@import '../../common/css/common.less';

@iconFontSize: 32px;

.header {
  // position: fixed;
  // top: 0;
  // z-index: 1000;
  display: flex;
  padding: 0 10px;
  width: 100%;
  height: @headerHeight!important;
  background-color: rgba(0,0,0,0.0);
  & i {
    font-size: @iconFontSize;
  }
  .list-detail-left {
    width: 80%;
  }
  .icon-item {
    display: flex;
    align-items: center;
  }
}
